
FIREBASE_SERVICE_ACCOUNT_FILE=peakfind-6af89-firebase-adminsdk-fefm9-c0d373b2e0.json
FIREBASE_PROJECT_ID=peakfind-6af89
FIREBASE_REALTIME_DATABASE=https://peakfind-6af89-default-rtdb.asia-southeast1.firebasedatabase.app


FIREBASE_DEVICE_TOKEN=