FIREBASE_SERVICE_ACCOUNT_FILE=peakfind-xxxxx-firebase-adminsdk-xx-xxxxxx.json
FIREBASE_PROJECT_ID=peakfind-xxxx
FIREBASE_REALTIME_DATABASE=https://peakfind-xxxx-default-xxx.asia-southeast1.firebasedatabase.app